# DiaryUniverseAPI

./: .gitignore  DiaryUniverse.sln
DiaryUniverse/: DiaryUniverse.csproj  DiaryUniverse.http  Program.cs  WeatherForecast.cs  appsettings.json
DiaryUniverse/API/Controllers/: ConstellationController.cs  WeatherForecastController.cs
DiaryUniverse/Application/: ServiceResponseExtensions.cs
DiaryUniverse/Application/DTOs/BaseResponse/: IServiceResponse.cs  ServiceResponse.cs
DiaryUniverse/Application/DTOs/Constellation/: AddConstellationDto.cs
DiaryUniverse/Application/Services/: ConstellationService.cs
DiaryUniverse/Application/Services/Interfaces/: IConstellationService.cs
DiaryUniverse/Infrastructure/Data/: DiaryUniverseContext.cs
DiaryUniverse/Infrastructure/Data/Migrations/: 20250508220148_InitialCreate.Designer.cs  20250508220148_InitialCreate.cs  DiaryUniverseContextModelSnapshot.cs
DiaryUniverse/Infrastructure/Data/Models/: BaseEntity.cs  BaseUserEntity.cs  Entity.cs
DiaryUniverse/Infrastructure/Data/Models/Entities/: Constellation.cs  Star.cs  User.cs
DiaryUniverse/Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
DiaryUniverse/Infrastructure/Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
DiaryUniverse/Properties/: launchSettings.json
